<html>
        <head>
                <title>EDX</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="assets2/css/bootstrap.min.css" rel="stylesheet" />
               

                <style>
                    .navbar-default {
                           background-color: white;
                           border-color: #E7E7E7;
                           box-shadow: 2px 2px 2px grey;
                    }
                    /* Container needed to position the button. Adjust the width as needed */
                .container {
                           position: relative;
                           width: 100%;
                           align-content: center;
                           align-items: inherit;
                           margin-top: 1%;
                            }

                  /* Make the image responsive */
                .container img {

                          top:0%;
                          width: 100%;
                          height:50%;
                    }

                /* Style the button and place it in the middle of the container/image */
                .container .btn.btn-primary{
                  position: absolute;
                  top: 70%;
                  left: 18%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                }
                .container .h1{
                  position: absolute;
                  top: 30%;
                  left: 35%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  font-size: 29px;
                }

                .container .btn:hover {
                  background-color: skyblue;
                }
                .scrollmenu {
                  background-color: #333;
                  overflow: auto;
                  white-space: nowrap;
                }
                .btn10{
                  background-color: white;
                  border-color: gray;
                  width: 32%;
                  height: 12  %;

                }
                .btn10:hover{
                  background-color:rgb(221, 233, 235);
                }

                 /* Dropdown Button */
                .dropbtn {
                    background-color: white;
                    color: blue;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd}

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color:skyblue;
                } 
                
                
                        
                </style>
        
        </head>
    

        <body style="background-color:rgb(231, 243, 247);">

            <div class="wrapper">
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xm-3" style="background-color:orange"><center><b>This week ONLY (ends June 11)! </b>bGet 20% off Verified Certificates with code <b>SUMMER20</b></center></div>

                
                <nav class="navbar navbar-expand-lg navbar-default bg-default" >

                      <a class="navbar-brand" href="#">
                                    <img src="edx.jpg" width="80" height="50" class="d-inline-block align-top" alt=""/>
                        </a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#id1">
                            <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="id1">
                      
                        <div class="navbar-item">
                        <div class="dropdown">
                          <button class="dropbtn"><b><strong>Courses</strong></b></button>
                          <i class="fa fa-caret-down"></i>
                          <div class="dropdown-content">
                      
                            <div class="content table-responsive table-full-width" style="background-color:white;">	
                           <table class="table table-hover ">
                             <b>&nbsp;&nbsp;&nbsp;<font color="blue"<></font><strong>Courses We Provide</strong></font></font></b>
                             <tr>
                               <td scope="col">  <a href="#"> Architech </a></td>
                               <td scope="col"> <a href="#"> Economic & Finace </a></td>
                               <td scope="col"> <a href="#"> History </a></td>
                               <td scope="col"> <a href="#"> philosophy </a></td>
                             </tr>

                             <tr>
                                <td scope="col">  <a href="#">Art & Culture </a></td>
                                <td scope="col"> <a href="#"> Biology & Life Sciences </a></td>
                                <td scope="col"> <a href="#"> Business & Management </a></td>
                                <td scope="col"> <a href="#">Chemistry</a></td>
                              </tr>

                              <tr>
                                  <td scope="col">  <a href="#">Physics </a></td>
                                  <td scope="col"> <a href="#"> Applied Algebra </a></td>
                                  <td scope="col"> <a href="#"> Computer Application </a></td>
                                  <td scope="col"> <a href="#">Economics</a></td>
                              </tr>

                            <tr>
                                <td scope="col">  <a href="#">Energy & Earth Sciences</a></td>
                                <td scope="col"> <a href="#">  Engineering</a></td>
                                <td scope="col"> <a href="#"> Environmental Studies </a></td>
                                <td scope="col"> <a href="#">Ethics</a></td>
                              </tr>

                              <tr>
                                  <td scope="col">  <a href="#"><button class="btn btn-primary">More About Courses</button></a></td>
                                
                           </table>
                           </div>
                          </div>
                        </div> 
                      </div>

                        <div class="navbar-item">
                            <div class="dropdown">
                              <button class="dropbtn"><b><strong>Program</strong></b></button>
                              <i class="fa fa-caret-down"></i>
                              <div class="dropdown-content">
                          
                                <div class="content table-responsive table-full-width" style="background-color:white;">	
                               <table class="table table-hover " width="100%">
                                 <b>&nbsp;&nbsp;&nbsp;<font color="blue"<></font color="blue"><strong>Program</strong></font></font></b>

                                 <tr>
                                   <td><b><u>MicroMasters Certificate</u></b></td>
                                   <td><b><u>Professional Certificate</u></b></td>
                                   <td><b><u>XRay Certificate</u></b></td>
                                 </tr>
                        
                                 <tr>
                                   <td scope="col"> A series of Master’s-level courses to advance your career, created by top universities and recognized by companies. MicroMasters Programs are credit-eligible, provide in-demand knowledge and may be applied to accelerate a Master’s Degree. </a></td>
                                   <td scope="col"> Designed by industry leaders and top universities to enhance professional skills, Professional Certificates develop the proficiency and expertise that employers are looking for with specialized training and professional education. </a></td>
                                   <td scope="col">  Created by world-renowned experts and top universities, XSeries are designed to provide a deep understanding of key subjects through a series of courses. Complete the series to earn a valuable XSeries Certificate that illustrates your achievement </a></td>
                                 </tr>
                               </table>
                               </div>
                              </div>
                            </div> 

                              </td><div></div></div>

                            <div class="navbar-item">
                                <div class="dropdown">
                                <button class="dropbtn"><b><strong><a href="#">Schools and Parterns</a></strong></b></button>
                                </div>
                            </div>

                            <div class="navbar-item" style="width: 50%;">
                                <div class="dropdown">
                                  <button class="dropbtn"><b><strong><a href="#">About Us</a></strong></b></button>
                                  <i class="fa fa-caret-down"></i>
                                  <div class="dropdown-content">
                              
                                    <div class="content table-responsive table-full-width" style="background-color:white;">	
                                   <table class="table table-hover " width="100%">
                                     <b>&nbsp;&nbsp;&nbsp;<font color="blue"<></font color="blue"><strong>Offering the best in education  to world</strong></font></font></b>
    
                                   
                            
                                     <tr>
                                       <td scope="col"> At edX, we take our mission of increasing global access to quality education seriously. We connect learners to the best universities and institutions from around the world. Join us! <a href="#">More about edX »</a> </a></td>
                                     
                                     </tr>
                                   </table>
                                   </div>
                                  </div>
                                </div> 

                        </td>

                        
                      </div>


                      <div class="navbar-item" style="float:left;">
                          <button class="btn btn-link"><a href="#">Sing In</a></button>
                          <button class="btn btn-primary"><a href="#"></a>Register</button>

                      </div>
                        
                </nav>

                

                <div class="container col-lg-12 col-md-12 col-sm-12 col-xm-12">
                        <img src="home.jpg" class="img-fluid" alt="Responsive image">
                       
                        <h1 class="h1 col-lg-6 col-md-6 col-sm-6 col-xm-12"><big><strong><b></font>Accelerate your <br>future.Learn<br>anytime, anywhere.</b></strong></big></h1>
                        
                        <button class="btn btn-primary "><b>Find Courses</b></button>
                </div>

              
                <div class="container">
                   <big><strong><b><font color="blue">What do you want to learn?</b></font></strong></big>
                   
                <div class="input-group col-lg-6 col-md-6 col-sm-6 col-xm-12">

                    <input type="text" class="form-control" placeholder="">
                    <div class="input-group-append">
                        <div class="btn2 btn btn-info" id="buttonid">Search</div>      
                    </div>
                </div>
            

            </div>

            <br>

            <div class="scrollmenu col-lg-12 col-md-12 col-sm-12 col-xm-3" style="background-color: white;">

                <span class=""><img src="assets2/img/1.png"></span>
                <span class=""><img src="assets2/img/2.png"></span>
                <span class=""><img src="assets2/img/3.png"></span>
                <span class=""><img src="assets2/img/4.png"></span>
                <span class=""><img src="assets2/img/5.png"></span>
                <span class=""><img src="assets2/img/6.png"></span>
                <span class=""><img src="assets2/img/7.png"></span>
                <span class=""><img src="assets2/img/8.png"></span>
                <span class=""><img src="assets2/img/9.png"></span>
            </div>

            <br>

            <div style="background-color: white;">

              <div class="col-lg-12">

                  <div class="alert alert-info"><font color="black"><b><strong><big>Polpular Subjects</big></strong></b></font></div>
                    

                    <br>
                    <br>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/12.png">Computer Science</font></strong></big></button>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/13.jpeg">Language</font></strong></big></button>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/14.jpeg">Data Statistics</font></strong></big></button>

                    <br><br>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/15.jpeg">Business and Management</font></strong></big></button>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/17.jpeg">Engineering</font></strong></big></button>
                    <button class="btn10 btn  "><big><strong><font color="blue"><img height="12%" src="assets2/img/16.png">Humanity</font></strong></big></button>

                    <br><br>
                    <button class="btn10 btn  "><big><strong><font color="blue">Browse courses and program</font></strong></big></button>


              </div>
                    
            </div>


            <br><br>

            <div style="background-color: white;width: 100%;float:left;">


                <div class="content table-responsive table-full-width" style="background-color:white;">	
                    <table class="table table-hover " width="100%">
                      <b>&nbsp;&nbsp;&nbsp;<font color="blue"<></font color="blue"><strong></strong></font></font></b>

                      <tr>
                        <td><b><u><img src="edx.jpg" width="80" height="50"></u></b></td>
                        <td style="float:left;">© 2012–2018 edX Inc. <br>
                            EdX, Open edX, and MicroMasters are registered trademarks of edX Inc. | 粤ICP备17044299号-2</td>
                      </tr>
                    </table>
                    </div>
               
            </div>

            </div>


            <script src="assets2/js/jquery.3.2.1.min.js" type="text/javascript"></script>
		    <script src="assets2/js/bootstrap.min.js" type="text/javascript"></script>
        </body>




</html>